#=====================================================#
#================= Configuration =====================#
#=====================================================#

username=0oa157tvtugfFXEhU4x7
password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
base_url=http://localhost:8888
oauth_endpoint=/oauth/token